# moviecollection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/augmentum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/augmentum/bindingadapters/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/cloud/augmentum/common/: Extensions.kt  NetworkViewModel.kt  SortingType.kt
app/src/main/java/cloud/augmentum/common/events/: DialogEvent.kt  ErrorEvent.kt  Event.kt
app/src/main/java/cloud/augmentum/common/recyclerview/: AdapterType.kt  BindableViewHolder.kt  ListItemViewModel.kt  ListItemViewModelDiffCallback.kt  RecyclerViewAdapter.kt
app/src/main/java/cloud/augmentum/data/apiobjects/: ApiCollection.kt  ApiGenre.kt  ApiMovieData.kt  ApiMovieDetailData.kt  ApiMovieResponse.kt  ApiProductionCompany.kt  ApiProductionCountry.kt  ApiSpokenLanguage.kt
app/src/main/java/cloud/augmentum/data/domainobjects/: MovieData.kt  MovieDetailData.kt
app/src/main/java/cloud/augmentum/database/: AppDatabase.kt
app/src/main/java/cloud/augmentum/database/dao/: FavouriteMovieDao.kt
app/src/main/java/cloud/augmentum/database/entity/: FavouriteMovieEntity.kt
app/src/main/java/cloud/augmentum/di/: Modules.kt  MovieCollectionApplication.kt
app/src/main/java/cloud/augmentum/features/: MainActivity.kt
app/src/main/java/cloud/augmentum/features/catalog/: CatalogFragment.kt  MovieCardClickCallback.kt  SortingDialog.kt
app/src/main/java/cloud/augmentum/features/catalog/model/: CatalogModel.kt
app/src/main/java/cloud/augmentum/features/catalog/viewmodel/: CatalogViewModel.kt  MovieListItemViewModel.kt  PlaceholderListItem.kt
app/src/main/java/cloud/augmentum/features/favouritemovies/: FavouriteMoviesFragment.kt
app/src/main/java/cloud/augmentum/features/favouritemovies/model/: FavouriteMoviesModel.kt
app/src/main/java/cloud/augmentum/features/favouritemovies/viewmodel/: FavouriteMoviesViewModel.kt
app/src/main/java/cloud/augmentum/features/moviedetail/: MovieDetailFragment.kt
app/src/main/java/cloud/augmentum/features/moviedetail/model/: MovieDetailModel.kt
app/src/main/java/cloud/augmentum/features/moviedetail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/cloud/augmentum/features/splash/: SplashFragment.kt
app/src/main/java/cloud/augmentum/network/: AuthenticationInterceptor.kt  CatalogDataSource.kt  CatalogDataSourceFactory.kt  Endpoint.kt  NetworkState.kt
app/src/main/java/cloud/augmentum/repository/: FavouriteMoviesRepository.kt  SharedPreferenceRepository.kt
app/src/main/res/drawable/: dialog_background.xml  ic_arrow_back.xml  ic_arrow_enter.xml  ic_home.xml  ic_movie_is_favourite.xml  ic_movie_is_not_favourite.xml  ic_rating.xml  ic_sort.xml  sort_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_sort.xml  fragment_catalog.xml  fragment_favourite_movies.xml  fragment_movie_detail.xml  fragment_splash.xml  list_item_movie.xml  list_item_placeholder.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cloud/augmentum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
